
server.port=8066
server.compression.enabled=true


#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=measures

spring.data.mongodb.host=ds151086.mlab.com
spring.data.mongodb.port=51086
spring.data.mongodb.database=heroku_qw254xvl
spring.data.mongodb.username=1user1
spring.data.mongodb.password=1user1


spring.freemarker.suffix: .ftl